HOST=0.0.0.0
PORT=1337
APP_KEYS=oeQDmaldub3jfs6Z+zechg==,JHMO7+ns6azPmfp7oqcaMQ==,37Cg+HmJzbOlnkbNYXWaPw==,Sdl/IrF2e5Gf04pxvEd9Dw==
API_TOKEN_SALT=XnzhxZrjqs/whotSLaMaOA==
ADMIN_JWT_SECRET=9ON95shiQWHsQAH2EZa45g==
JWT_SECRET=8KqTtvmLatVE+T0JwKcm8Q==